public/upcoming_matches.json (before)
[
    {
        "home_team": "Liverpool",
        "away_team": "Bournemouth",
        "league_name": "Premier League",
        "odd_home": 1.34,
        "odd_draw": 5.8,
        "odd_away": 7.5
    },
    {
        "home_team": "Aston Villa",
        "away_team": "Newcastle",
        "league_name": "Premier League",
        "odd_home": 2.28,
        "odd_draw": 3.65,
        "odd_away": 2.9
    },
    {
        "home_team": "Brighton",
        "away_team": "Fulham",
        "league_name": "Premier League",
        "odd_home": 1.87,
        "odd_draw": 3.75,
        "odd_away": 4.0
    },
    {
        "home_team": "Tottenham",
        "away_team": "Burnley",
        "league_name": "Premier League",
        "odd_home": 1.36,
        "odd_draw": 5.0,
        "odd_away": 8.5
    },
    {
        "home_team": "Sunderland",
        "away_team": "West Ham",
        "league_name": "Premier League",
        "odd_home": 3.05,
        "odd_draw": 3.45,
        "odd_away": 2.28
    },
    {
        "home_team": "Wolves",
        "away_team": "Man City",
        "league_name": "Premier League",
        "odd_home": 6.1,
        "odd_draw": 4.8,
        "odd_away": 1.47
    },
    {
        "home_team": "Nott'm Forest",
        "away_team": "Brentford",
        "league_name": "Premier League",
        "odd_home": 2.05,
        "odd_draw": 3.4,
        "odd_away": 3.3
    },
    {
        "home_team": "Chelsea",
        "away_team": "Crystal Palace",
        "league_name": "Premier League",
        "odd_home": 1.54,
        "odd_draw": 4.4,
        "odd_away": 5.6
    },
    {
        "home_team": "Man United",
        "away_team": "Arsenal",
        "league_name": "Premier League",
        "odd_home": 3.5,
        "odd_draw": 3.6,
        "odd_away": 2.05
    },
    {
        "home_team": "Leeds",
        "away_team": "Everton",
        "league_name": "Premier League",
        "odd_home": 2.63,
        "odd_draw": 3.42,
        "odd_away": 2.83
    },
    {
        "home_team": "Girona",
        "away_team": "Vallecano",
        "league_name": "La Liga",
        "odd_home": 2.36,
        "odd_draw": 3.4,
        "odd_away": 3.0
    },
    {
        "home_team": "Villarreal",
        "away_team": "Oviedo",
        "league_name": "La Liga",
        "odd_home": 1.42,
        "odd_draw": 4.89,
        "odd_away": 9.35
    },
    {
        "home_team": "Alaves",
        "away_team": "Levante",
        "league_name": "La Liga",
        "odd_home": 2.24,
        "odd_draw": 3.35,
        "odd_away": 3.6
    },
    {
        "home_team": "Mallorca",
        "away_team": "Barcelona",
        "league_name": "La Liga",
        "odd_home": 5.3,
        "odd_draw": 4.3,
        "odd_away": 1.56
    },
    {
        "home_team": "Valencia",
        "away_team": "Sociedad",
        "league_name": "La Liga",
        "odd_home": 2.75,
        "odd_draw": 2.75,
        "odd_away": 3.0
    },
    {
        "home_team": "Celta",
        "away_team": "Getafe",
        "league_name": "La Liga",
        "odd_home": 1.64,
        "odd_draw": 3.6,
        "odd_away": 6.0
    },
    {
        "home_team": "Ath Bilbao",
        "away_team": "Sevilla",
        "league_name": "La Liga",
        "odd_home": 1.64,
        "odd_draw": 3.75,
        "odd_away": 5.6
    },
    {
        "home_team": "Espanol",
        "away_team": "Ath Madrid",
        "league_name": "La Liga",
        "odd_home": 6.5,
        "odd_draw": 4.1,
        "odd_away": 1.52
    },
    {
        "home_team": "Elche",
        "away_team": "Betis",
        "league_name": "La Liga",
        "odd_home": 3.65,
        "odd_draw": 3.6,
        "odd_away": 2.15
    },
    {
        "home_team": "Real Madrid",
        "away_team": "Osasuna",
        "league_name": "La Liga",
        "odd_home": 1.24,
        "odd_draw": 6.25,
        "odd_away": 12.75
    },
    {
        "home_team": "Genoa",
        "away_team": "Lecce",
        "league_name": "Serie A",
        "odd_home": 2.0,
        "odd_draw": 3.1,
        "odd_away": 3.75
    },
    {
        "home_team": "Sassuolo",
        "away_team": "Napoli",
        "league_name": "Serie A",
        "odd_home": 6.0,
        "odd_draw": 4.2,
        "odd_away": 1.44
    },
    {
        "home_team": "Milan",
        "away_team": "Cremonese",
        "league_name": "Serie A",
        "odd_home": 1.36,
        "odd_draw": 4.8,
        "odd_away": 7.5
    },
    {
        "home_team": "Roma",
        "away_team": "Bologna",
        "league_name": "Serie A",
        "odd_home": 2.1,
        "odd_draw": 3.1,
        "odd_away": 3.4
    },
    {
        "home_team": "Cagliari",
        "away_team": "Fiorentina",
        "league_name": "Serie A",
        "odd_home": 3.1,
        "odd_draw": 3.2,
        "odd_away": 2.35
    },
    {
        "home_team": "Como",
        "away_team": "Lazio",
        "league_name": "Serie A",
        "odd_home": 2.45,
        "odd_draw": 3.3,
        "odd_away": 2.85
    },
    {
        "home_team": "Atalanta",
        "away_team": "Pisa",
        "league_name": "Serie A",
        "odd_home": 1.35,
        "odd_draw": 5.2,
        "odd_away": 7.8
    },
    {
        "home_team": "Juventus",
        "away_team": "Parma",
        "league_name": "Serie A",
        "odd_home": 1.4,
        "odd_draw": 4.7,
        "odd_away": 7.5
    },
    {
        "home_team": "Udinese",
        "away_team": "Verona",
        "league_name": "Serie A",
        "odd_home": 2.05,
        "odd_draw": 3.1,
        "odd_away": 3.6
    },
    {
        "home_team": "Inter",
        "away_team": "Torino",
        "league_name": "Serie A",
        "odd_home": 1.4,
        "odd_draw": 4.9,
        "odd_away": 7.25
    },
    {
        "home_team": "Bayern Munich",
        "away_team": "RB Leipzig",
        "league_name": "Bundesliga",
        "odd_home": 1.24,
        "odd_draw": 6.76,
        "odd_away": 9.35
    },
    {
        "home_team": "Heidenheim",
        "away_team": "Wolfsburg",
        "league_name": "Bundesliga",
        "odd_home": 2.9,
        "odd_draw": 3.49,
        "odd_away": 2.39
    },
    {
        "home_team": "Freiburg",
        "away_team": "Augsburg",
        "league_name": "Bundesliga",
        "odd_home": 1.78,
        "odd_draw": 3.77,
        "odd_away": 4.44
    },
    {
        "home_team": "Leverkusen",
        "away_team": "Hoffenheim",
        "league_name": "Bundesliga",
        "odd_home": 1.48,
        "odd_draw": 4.86,
        "odd_away": 5.71
    },
    {
        "home_team": "Ein Frankfurt",
        "away_team": "Werder Bremen",
        "league_name": "Bundesliga",
        "odd_home": 1.84,
        "odd_draw": 3.93,
        "odd_away": 3.92
    },
    {
        "home_team": "Union Berlin",
        "away_team": "Stuttgart",
        "league_name": "Bundesliga",
        "odd_home": 3.37,
        "odd_draw": 3.66,
        "odd_away": 2.08
    },
    {
        "home_team": "St Pauli",
        "away_team": "Dortmund",
        "league_name": "Bundesliga",
        "odd_home": 4.67,
        "odd_draw": 3.85,
        "odd_away": 1.72
    },
    {
        "home_team": "Mainz",
        "away_team": "FC Koln",
        "league_name": "Bundesliga",
        "odd_home": 1.79,
        "odd_draw": 3.78,
        "odd_away": 4.31
    },
    {
        "home_team": "M'gladbach",
        "away_team": "Hamburg",
        "league_name": "Bundesliga",
        "odd_home": 2.05,
        "odd_draw": 3.75,
        "odd_away": 3.25
    },
    {
        "home_team": "Rennes",
        "away_team": "Marseille",
        "league_name": "Ligue 1",
        "odd_home": 3.4,
        "odd_draw": 3.65,
        "odd_away": 2.0
    },
    {
        "home_team": "Lens",
        "away_team": "Lyon",
        "league_name": "Ligue 1",
        "odd_home": 2.31,
        "odd_draw": 3.55,
        "odd_away": 2.98
    },
    {
        "home_team": "Monaco",
        "away_team": "Le Havre",
        "league_name": "Ligue 1",
        "odd_home": 1.34,
        "odd_draw": 5.3,
        "odd_away": 7.75
    },
    {
        "home_team": "Nice",
        "away_team": "Toulouse",
        "league_name": "Ligue 1",
        "odd_home": 1.74,
        "odd_draw": 3.7,
        "odd_away": 4.5
    },
    {
        "home_team": "Brest",
        "away_team": "Lille",
        "league_name": "Ligue 1",
        "odd_home": 3.76,
        "odd_draw": 3.57,
        "odd_away": 1.98
    },
    {
        "home_team": "Angers",
        "away_team": "Paris FC",
        "league_name": "Ligue 1",
        "odd_home": 2.89,
        "odd_draw": 3.19,
        "odd_away": 2.56
    },
    {
        "home_team": "Auxerre",
        "away_team": "Lorient",
        "league_name": "Ligue 1",
        "odd_home": 2.38,
        "odd_draw": 3.34,
        "odd_away": 3.03
    },
    {
        "home_team": "Metz",
        "away_team": "Strasbourg",
        "league_name": "Ligue 1",
        "odd_home": 3.1,
        "odd_draw": 3.39,
        "odd_away": 2.31
    },
    {
        "home_team": "Nantes",
        "away_team": "Paris SG",
        "league_name": "Ligue 1",
        "odd_home": 8.1,
        "odd_draw": 5.66,
        "odd_away": 1.32
    }
]

public/upcoming_matches.json (after)
[
    {
        "home_team": "Liverpool",
        "away_team": "Bournemouth",
        "league_name": "Premier League",
        "odd_home": 1.3,
        "odd_draw": 6.25,
        "odd_away": 8.0
    },
    {
        "home_team": "Aston Villa",
        "away_team": "Newcastle",
        "league_name": "Premier League",
        "odd_home": 2.28,
        "odd_draw": 3.75,
        "odd_away": 2.88
    },
    {
        "home_team": "Brighton",
        "away_team": "Fulham",
        "league_name": "Premier League",
        "odd_home": 1.87,
        "odd_draw": 3.75,
        "odd_away": 4.0
    },
    {
        "home_team": "Tottenham",
        "away_team": "Burnley",
        "league_name": "Premier League",
        "odd_home": 1.34,
        "odd_draw": 5.1,
        "odd_away": 9.0
    },
    {
        "home_team": "Sunderland",
        "away_team": "West Ham",
        "league_name": "Premier League",
        "odd_home": 3.05,
        "odd_draw": 3.45,
        "odd_away": 2.28
    },
    {
        "home_team": "Wolves",
        "away_team": "Man City",
        "league_name": "Premier League",
        "odd_home": 6.5,
        "odd_draw": 5.0,
        "odd_away": 1.43
    },
    {
        "home_team": "Nott'm Forest",
        "away_team": "Brentford",
        "league_name": "Premier League",
        "odd_home": 2.05,
        "odd_draw": 3.4,
        "odd_away": 3.3
    },
    {
        "home_team": "Chelsea",
        "away_team": "Crystal Palace",
        "league_name": "Premier League",
        "odd_home": 1.56,
        "odd_draw": 4.3,
        "odd_away": 5.6
    },
    {
        "home_team": "Man United",
        "away_team": "Arsenal",
        "league_name": "Premier League",
        "odd_home": 3.3,
        "odd_draw": 3.55,
        "odd_away": 2.12
    },
    {
        "home_team": "Leeds",
        "away_team": "Everton",
        "league_name": "Premier League",
        "odd_home": 2.63,
        "odd_draw": 3.42,
        "odd_away": 2.83
    },
    {
        "home_team": "Girona",
        "away_team": "Vallecano",
        "league_name": "La Liga",
        "odd_home": 2.34,
        "odd_draw": 3.4,
        "odd_away": 3.15
    },
    {
        "home_team": "Villarreal",
        "away_team": "Oviedo",
        "league_name": "La Liga",
        "odd_home": 1.42,
        "odd_draw": 4.89,
        "odd_away": 9.35
    },
    {
        "home_team": "Alaves",
        "away_team": "Levante",
        "league_name": "La Liga",
        "odd_home": 2.26,
        "odd_draw": 3.35,
        "odd_away": 3.6
    },
    {
        "home_team": "Mallorca",
        "away_team": "Barcelona",
        "league_name": "La Liga",
        "odd_home": 5.3,
        "odd_draw": 4.3,
        "odd_away": 1.56
    },
    {
        "home_team": "Valencia",
        "away_team": "Sociedad",
        "league_name": "La Liga",
        "odd_home": 2.75,
        "odd_draw": 2.75,
        "odd_away": 3.0
    },
    {
        "home_team": "Celta",
        "away_team": "Getafe",
        "league_name": "La Liga",
        "odd_home": 1.62,
        "odd_draw": 3.6,
        "odd_away": 6.0
    },
    {
        "home_team": "Ath Bilbao",
        "away_team": "Sevilla",
        "league_name": "La Liga",
        "odd_home": 1.64,
        "odd_draw": 3.75,
        "odd_away": 5.6
    },
    {
        "home_team": "Espanol",
        "away_team": "Ath Madrid",
        "league_name": "La Liga",
        "odd_home": 6.5,
        "odd_draw": 4.1,
        "odd_away": 1.5
    },
    {
        "home_team": "Elche",
        "away_team": "Betis",
        "league_name": "La Liga",
        "odd_home": 3.65,
        "odd_draw": 3.6,
        "odd_away": 2.15
    },
    {
        "home_team": "Real Madrid",
        "away_team": "Osasuna",
        "league_name": "La Liga",
        "odd_home": 1.24,
        "odd_draw": 6.25,
        "odd_away": 12.75
    },
    {
        "home_team": "Genoa",
        "away_team": "Lecce",
        "league_name": "Serie A",
        "odd_home": 2.0,
        "odd_draw": 3.1,
        "odd_away": 3.75
    },
    {
        "home_team": "Sassuolo",
        "away_team": "Napoli",
        "league_name": "Serie A",
        "odd_home": 6.0,
        "odd_draw": 4.0,
        "odd_away": 1.44
    },
    {
        "home_team": "Milan",
        "away_team": "Cremonese",
        "league_name": "Serie A",
        "odd_home": 1.36,
        "odd_draw": 4.8,
        "odd_away": 7.5
    },
    {
        "home_team": "Roma",
        "away_team": "Bologna",
        "league_name": "Serie A",
        "odd_home": 2.1,
        "odd_draw": 3.1,
        "odd_away": 3.4
    },
    {
        "home_team": "Cagliari",
        "away_team": "Fiorentina",
        "league_name": "Serie A",
        "odd_home": 3.2,
        "odd_draw": 3.2,
        "odd_away": 2.3
    },
    {
        "home_team": "Como",
        "away_team": "Lazio",
        "league_name": "Serie A",
        "odd_home": 2.4,
        "odd_draw": 3.4,
        "odd_away": 2.85
    },
    {
        "home_team": "Atalanta",
        "away_team": "Pisa",
        "league_name": "Serie A",
        "odd_home": 1.35,
        "odd_draw": 5.2,
        "odd_away": 7.8
    },
    {
        "home_team": "Juventus",
        "away_team": "Parma",
        "league_name": "Serie A",
        "odd_home": 1.4,
        "odd_draw": 4.7,
        "odd_away": 7.5
    },
    {
        "home_team": "Udinese",
        "away_team": "Verona",
        "league_name": "Serie A",
        "odd_home": 2.05,
        "odd_draw": 3.1,
        "odd_away": 3.6
    },
    {
        "home_team": "Inter",
        "away_team": "Torino",
        "league_name": "Serie A",
        "odd_home": 1.4,
        "odd_draw": 4.9,
        "odd_away": 7.25
    },
    {
        "home_team": "Bayern Munich",
        "away_team": "RB Leipzig",
        "league_name": "Bundesliga",
        "odd_home": 1.24,
        "odd_draw": 6.76,
        "odd_away": 9.35
    },
    {
        "home_team": "Heidenheim",
        "away_team": "Wolfsburg",
        "league_name": "Bundesliga",
        "odd_home": 2.9,
        "odd_draw": 3.49,
        "odd_away": 2.39
    },
    {
        "home_team": "Freiburg",
        "away_team": "Augsburg",
        "league_name": "Bundesliga",
        "odd_home": 1.78,
        "odd_draw": 3.77,
        "odd_away": 4.44
    },
    {
        "home_team": "Leverkusen",
        "away_team": "Hoffenheim",
        "league_name": "Bundesliga",
        "odd_home": 1.48,
        "odd_draw": 4.86,
        "odd_away": 5.71
    },
    {
        "home_team": "Ein Frankfurt",
        "away_team": "Werder Bremen",
        "league_name": "Bundesliga",
        "odd_home": 1.84,
        "odd_draw": 3.93,
        "odd_away": 3.92
    },
    {
        "home_team": "Union Berlin",
        "away_team": "Stuttgart",
        "league_name": "Bundesliga",
        "odd_home": 3.37,
        "odd_draw": 3.66,
        "odd_away": 2.08
    },
    {
        "home_team": "St Pauli",
        "away_team": "Dortmund",
        "league_name": "Bundesliga",
        "odd_home": 4.67,
        "odd_draw": 3.85,
        "odd_away": 1.72
    },
    {
        "home_team": "Mainz",
        "away_team": "FC Koln",
        "league_name": "Bundesliga",
        "odd_home": 1.79,
        "odd_draw": 3.78,
        "odd_away": 4.31
    },
    {
        "home_team": "M'gladbach",
        "away_team": "Hamburg",
        "league_name": "Bundesliga",
        "odd_home": 2.0,
        "odd_draw": 3.6,
        "odd_away": 3.15
    },
    {
        "home_team": "Rennes",
        "away_team": "Marseille",
        "league_name": "Ligue 1",
        "odd_home": 3.4,
        "odd_draw": 3.7,
        "odd_away": 2.0
    },
    {
        "home_team": "Lens",
        "away_team": "Lyon",
        "league_name": "Ligue 1",
        "odd_home": 2.31,
        "odd_draw": 3.55,
        "odd_away": 2.98
    },
    {
        "home_team": "Monaco",
        "away_team": "Le Havre",
        "league_name": "Ligue 1",
        "odd_home": 1.34,
        "odd_draw": 5.2,
        "odd_away": 7.75
    },
    {
        "home_team": "Nice",
        "away_team": "Toulouse",
        "league_name": "Ligue 1",
        "odd_home": 1.74,
        "odd_draw": 3.7,
        "odd_away": 4.5
    },
    {
        "home_team": "Brest",
        "away_team": "Lille",
        "league_name": "Ligue 1",
        "odd_home": 3.77,
        "odd_draw": 3.58,
        "odd_away": 1.97
    },
    {
        "home_team": "Angers",
        "away_team": "Paris FC",
        "league_name": "Ligue 1",
        "odd_home": 2.94,
        "odd_draw": 3.19,
        "odd_away": 2.53
    },
    {
        "home_team": "Auxerre",
        "away_team": "Lorient",
        "league_name": "Ligue 1",
        "odd_home": 2.38,
        "odd_draw": 3.34,
        "odd_away": 3.03
    },
    {
        "home_team": "Metz",
        "away_team": "Strasbourg",
        "league_name": "Ligue 1",
        "odd_home": 3.19,
        "odd_draw": 3.41,
        "odd_away": 2.26
    },
    {
        "home_team": "Nantes",
        "away_team": "Paris SG",
        "league_name": "Ligue 1",
        "odd_home": 8.37,
        "odd_draw": 5.75,
        "odd_away": 1.31
    }
]

public/upcoming_matches.json (diff)
@@ -3,17 +3,17 @@
         "home_team": "Liverpool",
         "away_team": "Bournemouth",
         "league_name": "Premier League",
-        "odd_home": 1.34,
-        "odd_draw": 5.8,
-        "odd_away": 7.5
+        "odd_home": 1.3,
+        "odd_draw": 6.25,
+        "odd_away": 8.0
     },
     {
         "home_team": "Aston Villa",
         "away_team": "Newcastle",
         "league_name": "Premier League",
         "odd_home": 2.28,
-        "odd_draw": 3.65,
-        "odd_away": 2.9
+        "odd_draw": 3.75,
+        "odd_away": 2.88
     },
     {
         "home_team": "Brighton",
@@ -27,9 +27,9 @@
         "home_team": "Tottenham",
         "away_team": "Burnley",
         "league_name": "Premier League",
-        "odd_home": 1.36,
-        "odd_draw": 5.0,
-        "odd_away": 8.5
+        "odd_home": 1.34,
+        "odd_draw": 5.1,
+        "odd_away": 9.0
     },
     {
         "home_team": "Sunderland",
@@ -43,9 +43,9 @@
         "home_team": "Wolves",
         "away_team": "Man City",
         "league_name": "Premier League",
-        "odd_home": 6.1,
-        "odd_draw": 4.8,
-        "odd_away": 1.47
+        "odd_home": 6.5,
+        "odd_draw": 5.0,
+        "odd_away": 1.43
     },
     {
         "home_team": "Nott'm Forest",
@@ -59,17 +59,17 @@
         "home_team": "Chelsea",
         "away_team": "Crystal Palace",
         "league_name": "Premier League",
-        "odd_home": 1.54,
-        "odd_draw": 4.4,
+        "odd_home": 1.56,
+        "odd_draw": 4.3,
         "odd_away": 5.6
     },
     {
         "home_team": "Man United",
         "away_team": "Arsenal",
         "league_name": "Premier League",
-        "odd_home": 3.5,
-        "odd_draw": 3.6,
-        "odd_away": 2.05
+        "odd_home": 3.3,
+        "odd_draw": 3.55,
+        "odd_away": 2.12
     },
     {
         "home_team": "Leeds",
@@ -83,9 +83,9 @@
         "home_team": "Girona",
         "away_team": "Vallecano",
         "league_name": "La Liga",
-        "odd_home": 2.36,
+        "odd_home": 2.34,
         "odd_draw": 3.4,
-        "odd_away": 3.0
+        "odd_away": 3.15
     },
     {
         "home_team": "Villarreal",
@@ -99,7 +99,7 @@
         "home_team": "Alaves",
         "away_team": "Levante",
         "league_name": "La Liga",
-        "odd_home": 2.24,
+        "odd_home": 2.26,
         "odd_draw": 3.35,
         "odd_away": 3.6
     },
@@ -123,7 +123,7 @@
         "home_team": "Celta",
         "away_team": "Getafe",
         "league_name": "La Liga",
-        "odd_home": 1.64,
+        "odd_home": 1.62,
         "odd_draw": 3.6,
         "odd_away": 6.0
     },
@@ -141,7 +141,7 @@
         "league_name": "La Liga",
         "odd_home": 6.5,
         "odd_draw": 4.1,
-        "odd_away": 1.52
+        "odd_away": 1.5
     },
     {
         "home_team": "Elche",
@@ -172,7 +172,7 @@
         "away_team": "Napoli",
         "league_name": "Serie A",
         "odd_home": 6.0,
-        "odd_draw": 4.2,
+        "odd_draw": 4.0,
         "odd_away": 1.44
     },
     {
@@ -195,16 +195,16 @@
         "home_team": "Cagliari",
         "away_team": "Fiorentina",
         "league_name": "Serie A",
-        "odd_home": 3.1,
+        "odd_home": 3.2,
         "odd_draw": 3.2,
-        "odd_away": 2.35
+        "odd_away": 2.3
     },
     {
         "home_team": "Como",
         "away_team": "Lazio",
         "league_name": "Serie A",
-        "odd_home": 2.45,
-        "odd_draw": 3.3,
+        "odd_home": 2.4,
+        "odd_draw": 3.4,
         "odd_away": 2.85
     },
     {
@@ -307,16 +307,16 @@
         "home_team": "M'gladbach",
         "away_team": "Hamburg",
         "league_name": "Bundesliga",
-        "odd_home": 2.05,
-        "odd_draw": 3.75,
-        "odd_away": 3.25
+        "odd_home": 2.0,
+        "odd_draw": 3.6,
+        "odd_away": 3.15
     },
     {
         "home_team": "Rennes",
         "away_team": "Marseille",
         "league_name": "Ligue 1",
         "odd_home": 3.4,
-        "odd_draw": 3.65,
+        "odd_draw": 3.7,
         "odd_away": 2.0
     },
     {
@@ -332,7 +332,7 @@
         "away_team": "Le Havre",
         "league_name": "Ligue 1",
         "odd_home": 1.34,
-        "odd_draw": 5.3,
+        "odd_draw": 5.2,
         "odd_away": 7.75
     },
     {
@@ -347,17 +347,17 @@
         "home_team": "Brest",
         "away_team": "Lille",
         "league_name": "Ligue 1",
-        "odd_home": 3.76,
-        "odd_draw": 3.57,
-        "odd_away": 1.98
+        "odd_home": 3.77,
+        "odd_draw": 3.58,
+        "odd_away": 1.97
     },
     {
         "home_team": "Angers",
         "away_team": "Paris FC",
         "league_name": "Ligue 1",
-        "odd_home": 2.89,
+        "odd_home": 2.94,
         "odd_draw": 3.19,
-        "odd_away": 2.56
+        "odd_away": 2.53
     },
     {
         "home_team": "Auxerre",
@@ -371,16 +371,16 @@
         "home_team": "Metz",
         "away_team": "Strasbourg",
         "league_name": "Ligue 1",
-        "odd_home": 3.1,
-        "odd_draw": 3.39,
-        "odd_away": 2.31
+        "odd_home": 3.19,
+        "odd_draw": 3.41,
+        "odd_away": 2.26
     },
     {
         "home_team": "Nantes",
         "away_team": "Paris SG",
         "league_name": "Ligue 1",
-        "odd_home": 8.1,
-        "odd_draw": 5.66,
-        "odd_away": 1.32
+        "odd_home": 8.37,
+        "odd_draw": 5.75,
+        "odd_away": 1.31
     }
 ]
